#version 450
#extension GL_EXT_samplerless_texture_functions : require

#define RASTERIZER_STORE_PIXEL
#define RASTERIZER_THREAD_GROUP_TILING_X
#include "Common.glsl"

layout(local_size_x = FORWARD_COPY_DIM_X, local_size_y = FORWARD_COPY_DIM_Y, local_size_z = 1) in;

layout(binding = TEX_IMAGE0_BINDING) uniform texture2D gColors_Ts;

void main() {
	VGroupThreadID vID = ThreadGroupTilingX(uvec2(FORWARD_COPY_DIM_X, FORWARD_COPY_DIM_Y), 8);
	uvec2 pixelCoord = vID.threadID;

	if (!validPixelCoord(pixelCoord))
		return;
	vec3 pixel = texelFetch(gColors_Ts, ivec2(pixelCoord), 0).xyz;
	storePixel(pixelCoord, pixel);
}
